# Capture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capture/: Camera2Opener.java  FourActivity.java  LYSurfaceView.java  MainActivity.java  MyApplication.java  SecActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_sec.xml  activity_third.xml
gradle/wrapper/: gradle-wrapper.properties
